
MONGOOSE_CONNECTION_STRING="mongodb+srv://VineetSharma:supersaiyan1000@privatechat.nokitha.mongodb.net/private_chat?retryWrites=true&w=majority&appName=privatechat"
JWT_SECRET="MY_SECRET_IS_A_SECRET"
GOOGLE_CLIENT_ID="555564188297-qe9k1l1t0lvkm4sebgbtq8o51idtlnqk.apps.googleusercontent.com"
GROQ_API_KEY="gsk_uMlONsUftOXUCn02YTQBWGdyb3FYSGTYBdbDYOuRq6OHcpL9QCAw"